<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodshop website</title>
    <link href="stylefood.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="top">ABHIJEET'S ONLINE</h1>
        <h1 id="top1">Food Shop</h1>
    </header>
    <hr>
    <nav id="navbar">
        <img src="c:\Users\DELL\Downloads\istockphoto-1285118162-1024x1024.jpg">
        <ul id="navcontent">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <hr>
    <div id="row1">
        Welcome to Online FoodShop
    </div>
    <br><br>
    <div id="container2">

        <div id="row2">
            <button class="btn">Prices</button>
        </div>
        <div id="row3">
            <button class="btn">Specials</button>
        </div>
    </div>
    </div>
    <hr><br>
    <h1 id="top3">Featured Products</h1><br>
    <div id="container3">

        <div id="row4">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row5">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row6">
            <button class="btn">ORDER NOW</button>
        </div>
    </div><br>
    <footer>Copyright © 2020-2021 OnlineFoodShop.
        All Rights are reserved
        <ul id="navcontent">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>
</body>

</html>