
* {
    margin: 0px;
    padding: 0px;
}
#top {
    color: red;
    text-align: center;
    font-size: 30px;
    font-family: 'Ubuntu Mono', monospace;
}
#top1 {
    text-align: center;
    color: black;
    font-size: 21px;
    font-family: 'Ubuntu Mono', monospace;
}

/* Navigation bar styling*/
/*Navbar image styling*/
#navbar img{
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 3px;
    border-radius: 5px;
    border: 2px,black;
}

/*Navbar Functionality*/
#navbar {
    display: flex;
    flex-direction: column;
    background-color: rgb(223, 96, 11);
    height: 20vh;
    width: 100vw;
    font-family: 'Ubuntu Mono', monospace;
    margin-top: 10px;
    border: 2px solid black;
}

/*Navbar content functionality*/
#navcontent {
    display: flex;
    justify-content: center;
}

/*Navbar content styling*/
ul li {
    list-style: none;
    margin: 15px;
    border-radius: 10px;
}
ul li a {
    padding: 1px;
    color: black;
    text-decoration: none;
    border-radius: 10px;
}

ul li a:hover {
    background-color: #ffff00;
    border-radius: 5px;
}
#row1 {
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin-top: 35px;
}
/*Button Styling*/
.btn {
    margin-top: 15px;
    border: 3px solid white;
    border-radius: 5px;
    background-color: yellow;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Ubuntu Mono', monospace;
}
.btn:hover {
    cursor: pointer;
    background-color: red;
}

/* website background image designing */
#container2{
    position: relative;
    background: url("") no-repeat center center/cover;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 63vh;
}

/*Setting the background image using before pseudo selector*/
#container2::before {
    content: '';
    background: url("https://media.geeksforgeeks.org/wp-content/uploads/20240711124309/8513909_3941598-(2).jpg");
    width: 100vw;
    height: 59vh;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: 'Ubuntu Mono', monospace;
    margin-right: 45px;
    font-weight: bold;
    z-index: -1;
    opacity: 0.89;
    border: 2px solid black;
}
#row2 {
    width: 24vw;
    height: 21vh;
    box-shadow: 2px 7px 16px 19px;
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    margin-right: 38px;
    border-radius: 40px;
}
#row2::before {
    content: '';
    background: url('https://media.geeksforgeeks.org/wp-content/uploads/20240711123257/jpeg-optimizer_2151336570.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 24vw;
    height: 21vh;
    z-index: -1;
    border-radius: 40px;
}
#row3 {
    position: relative;
    width: 24vw;
    height: 21vh;
    display: flex;
    justify-content: center;
    align-items: end;
    box-shadow: 2px 7px 16px 19px;
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 400px;
    border-radius: 40px;
}
#row3::before {
    content: '';
    background: url('https://media.geeksforgeeks.org/wp-content/uploads/20240711123256/jpeg-optimizer_6656747_21351.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 24vw;
    height: 21vh;
    z-index: -1;
    border-radius: 40px;
}
#container3{
    display: flex;
    justify-content: space-evenly;
}
#top3 {
    text-align: center;
    color: red;
    font-family: 'Ubuntu Mono', monospace;
}
#row4 {
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background: url('https://media.geeksforgeeks.org/wp-content/uploads/20240711123258/jpeg-optimizer_various-meals-western-food-platter-dark-background.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 15px;
}
#row5 {
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background: url('https://media.geeksforgeeks.org/wp-content/uploads/20240711123257/jpeg-optimizer_2151182491.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 15px;
}
#row6 {
    width: 30vw;
    height: 360px;
    border: 2px solid black;
    background: url('https://media.geeksforgeeks.org/wp-content/uploads/20240711123255/jpeg-optimizer_4744.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 15px;
}
/*Designing the footer*/
footer {
    text-align: center;
}
